# Generated by Django 3.2.4 on 2021-06-26 18:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country_code', models.CharField(max_length=10, unique=True)),
                ('country_name', models.CharField(max_length=20, null=True)),
                ('engage_count', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('source_id', models.CharField(default='', max_length=10)),
                ('source_name', models.CharField(default='', max_length=20)),
                ('country_code', models.CharField(default='', max_length=10)),
                ('country_name', models.CharField(default='', max_length=20)),
                ('headline', models.CharField(max_length=255)),
                ('url', models.TextField()),
                ('url_to_image', models.TextField(null=True)),
                ('content', models.TextField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Source',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('source_id', models.CharField(max_length=10, unique=True)),
                ('source_name', models.CharField(max_length=20, unique=True)),
                ('engage_count', models.IntegerField(default=0)),
            ],
        ),
    ]
